{
  "name": "youware-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@edgespark/client": "^1.0.3",
    "@headlessui/react": "^1.7.18",
    "cannon-es": "^0.20.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "gsap": "^3.13.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.533.0",
    "matter-js": "^0.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.3",
    "react-router-dom": "^6.30.1",
    "react-use": "^17.6.0",
    "three": "^0.179.1",
    "zod": "^3.25.67",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.0",
    "@types/node": "^24.0.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@youware/vite-plugin-react": "^1.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
